{
  "ConnectionStrings": {
    "DefaultConnection": "data source=host.docker.internal;initial catalog=LearningCenterDB;user id=sa;password=555-admin;TrustServerCertificate=True;MultipleActiveResultSets=True;App=EntityFramework;Pooling=True;Min Pool Size=500;Max Pool Size=6000",
    "eMedicalManagementMinimalAPIDbConnection": "data source=host.docker.internal;initial catalog=MedicalsCenterDB;user id=sa;password=555-admin;TrustServerCertificate=True;MultipleActiveResultSets=True;App=EntityFramework;Pooling=True;Min Pool Size=500;Max Pool Size=6000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}